<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="e7vx1K;_(yueM-#:D^e=">Player</variable><variable type="KIND_SpriteKind" id="BJ4Em:l7NN5O*.GKovLK">Projectile</variable><variable type="KIND_SpriteKind" id="3O*mO$]nq_T9K4LsYx8]">Food</variable><variable type="KIND_SpriteKind" id="yD07V1W^01$p~C;M%}F@">Enemy</variable><variable id="VHZ+5*N0{_m/@?y0eneP">mySprite</variable><variable id="r{RAbHN^I_Q+*4[F[st2">item</variable></variables><block type="pxt-on-start" id="fhGlK.CuR|^vR8I_T1#V" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="HKM|LCFiBC{$hTAu_%)D"><field name="VAR" id="VHZ+5*N0{_m/@?y0eneP">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="E*z=*}/r15M#74=bqr5/"><value name="img"><shadow type="screen_image_picker" id="YT7}V;u]B/o8hW,S3L(n"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"YT7}V;u]B/o8hW,S3L(n"}}</data></shadow><block type="screen_image_picker" id="iZL-NKesknnU|sSf0U)2"><field name="img">assets.image`SHARK`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></block></value><value name="kind"><shadow type="spritekind" id="+kzZty`D.-w4^.@K+pi,"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="L=.K@wd))da[2O(HwY!["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="*UR.`Lm`*FwQCFT_BfBx"><field name="VAR" id="VHZ+5*N0{_m/@?y0eneP">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="feGzCDejXJ2][[J9OzMY"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="vLHQqv@a@;+W;T}z[OA!"><field name="speed">100</field></shadow></value><next><block type="gamesetbackgroundimage" id="0@C]15xN(7Tj`HXw~K%u"><value name="img"><shadow type="background_image_picker" id="@8(zmO;?4F)Rb.I}5AW="><field name="img">assets.image`WATER`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value></block></next></block></next></block></statement></block></xml>